<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="easyPokerHUD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PokerStarsAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PokerStars</Value>
    </Setting>
    <Setting Name="EEEPokerAppName" Type="System.String" Scope="User">
      <Value Profile="(Default)">888poker</Value>
    </Setting>
    <Setting Name="PokerStarsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">PokerStars</Value>
    </Setting>
    <Setting Name="EEEPokerFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">888poker</Value>
    </Setting>
    <Setting Name="PokerStarsHandFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">HandHistory</Value>
    </Setting>
    <Setting Name="EEEPokerHandsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">HandHistory</Value>
    </Setting>
  </Settings>
</SettingsFile>